# MapBox-Navigation-OlderVersion-Module-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbitalsonic/mapboxnavigationmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/mapboxnavigationmodule/: ConstantsUtils.kt  LocationHandler.kt  MainActivity.kt  MainApplication.kt  MapLocation.kt  RouteDirectionActivity.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_route_direction.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/mapboxnavigationmodule/: ExampleUnitTest.kt
gradle/: dependencies.gradle  developer-config.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: FeedbackButton.java  MapOfflineManager.java  MapOfflineOptions.java  MapboxNavigationActivity.java  NavigationContract.java  NavigationPresenter.java  NavigationSnapshotReadyCallback.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewModel.java  NavigationViewOptions.java  NavigationViewRouter.java  NavigationViewSubscriber.java  OfflineMetadataProvider.java  OfflineRouteFoundCallback.java  OfflineRouterConfiguredCallback.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/feedback/: FeedbackAdapter.java  FeedbackBottomSheet.java  FeedbackClickListener.java  FeedbackViewHolder.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionView.java  NavigationAlertView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/maneuver/: ManeuverView.java  ManeuverViewMap.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: NavigationMapboxMap.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/voice/: InstructionCacheCallback.java  MapboxSpeechPlayer.java  SpeechPlayerProvider.java
libandroid-navigation-ui/src/main/res/values/: styles.xml
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: NavigationViewEventDispatcherTest.java  NavigationViewRouterTest.java
libandroid-navigation/src/main/: AndroidManifest.xml
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/: MetricsLocation.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/replay/: GpxParser.java  ReplayLocationDispatcher.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: Attribute.java  BatteryEvent.java  Counter.java  DoubleCounter.java  FloatCounter.java  InitialGpsEvent.java  LocationUpdater.java  MapboxNavigation.java  MapboxNavigationNotification.java  MapboxNavigationOptions.java  MapboxNavigator.java  NavigationConstants.java  NavigationEventDispatcher.java  NavigationMetricsWrapper.java  NavigationPerformanceEvent.java  NavigationPerformanceMetadata.java  NavigationRoute.java  NavigationService.java  NavigationTelemetry.java  NavigationTimeFormat.java  OfflineRoute.java  OfflineRouteRetrievalTask.java  OfflineTileVersions.java  RouteRetrievalEvent.java  TarFetchedCallback.java  UnpackUpdateTask.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/camera/: RouteInformation.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: FeedbackEvent.java  NavigationArriveEvent.java  NavigationCancelEvent.java  NavigationDepartEvent.java  NavigationEvent.java  NavigationEventFactory.java  NavigationFeedbackEvent.java  NavigationRerouteEvent.java  NavigationStepData.java  PhoneState.java  RerouteEvent.java  SessionState.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: MetricsRouteProgress.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: DownloadTask.java  LocaleUtils.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/: TestRouteProgressBuilder.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: NavigationEventDispatcherTest.java  RouteProcessorRunnableTest.java
