// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.0'
        classpath "androidx.multidex:multidex:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}